<div class="min-h-screen bg-gray-900 text-white p-4 sm:p-6 lg:p-8 font-sans flex flex-col">
  @if (isApiKeyMissing()) {
    <div class="flex-grow flex flex-col items-center justify-center text-center">
      <div class="bg-gray-800 border border-red-500/50 rounded-lg p-8 max-w-lg">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mx-auto mb-4 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
        <h2 class="text-2xl font-bold text-red-300 mb-2">مفتاح API غير موجود</h2>
        <p class="text-gray-400">
          لاستخدام محول الماركداون، يرجى تعيين مفتاح Gemini API الخاص بك كمتغير بيئة باسم <code class="bg-gray-700 text-yellow-300 rounded px-1 py-0.5 text-sm">API_KEY</code>.
        </p>
      </div>
    </div>
  } @else {
    <header class="text-center mb-8">
      <h1 class="text-4xl sm:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-pink-600">
        محوّل الماركداون بالذكاء الاصطناعي
      </h1>
      <p class="text-gray-400 mt-2">حوّل الماركداون أو HTML إلى شفرة نظيفة أو مستندات جاهزة للاستخدام في لحظات.</p>
    </header>

    <div class="w-full max-w-7xl mx-auto mb-6">
      <div class="flex flex-col sm:flex-row items-center gap-4 bg-gray-800/50 p-4 rounded-lg border border-gray-700">
        <label for="format-select" class="font-medium text-lg text-gray-300">التحويل إلى:</label>
        <select id="format-select" 
                [value]="selectedFormat()"
                (change)="onFormatChange($event)"
                [disabled]="isLoading()"
                class="bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block w-full sm:w-auto p-2.5 disabled:opacity-50 disabled:cursor-not-allowed">
          @for (format of supportedFormats; track format.value) {
            <option [value]="format.value">{{ format.name }}</option>
          }
        </select>
        <button (click)="convert()" 
                [disabled]="isLoading()"
                class="w-full sm:w-auto flex items-center justify-center gap-2 px-6 py-2.5 text-white font-semibold bg-purple-600 rounded-lg hover:bg-purple-700 disabled:bg-purple-800 disabled:cursor-not-allowed transition-colors duration-300">
          @if (isLoading()) {
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            <span>جاري التحويل...</span>
          } @else {
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-11a1 1 0 10-2 0v2H7a1 1 0 100 2h2v2a1 1 0 102 0v-2h2a1 1 0 100-2h-2V7z" clip-rule="evenodd" />
            </svg>
            <span>تحويل</span>
          }
        </button>
      </div>
    </div>

    <main class="flex-grow grid grid-cols-1 md:grid-cols-2 gap-6 w-full max-w-7xl mx-auto">
      <!-- Input Panel -->
      <div class="flex flex-col">
        <h2 class="text-xl font-semibold mb-3 text-gray-300">
          @if(selectedFormat() === 'pdf') {
            <span>إدخال HTML</span>
          } @else {
            <span>إدخال الماركداون</span>
          }
        </h2>
        <textarea class="flex-grow bg-gray-800 text-gray-200 border border-gray-700 rounded-lg p-4 font-mono text-sm focus:ring-2 focus:ring-purple-500 focus:outline-none resize-none disabled:opacity-50 disabled:cursor-not-allowed"
                  [value]="markdownInput()"
                  (input)="onInputChange($event)"
                  [disabled]="isLoading()"
                  [placeholder]="selectedFormat() === 'pdf' ? 'الصق محتوى HTML هنا لتحويله إلى PDF...' : 'اكتب أو الصق الماركداون هنا...'"></textarea>
      </div>

      <!-- Output Panel -->
      <div class="flex flex-col">
        <div class="flex justify-between items-center mb-3">
          <h2 class="text-xl font-semibold text-gray-300">الناتج</h2>
          <div class="flex items-center gap-2">
             <button (click)="downloadOutput()"
                    [disabled]="!outputContent() || isLoading() || selectedFormat() === 'pdf'"
                    class="flex items-center gap-2 px-3 py-1 text-sm bg-gray-700 hover:bg-gray-600 disabled:opacity-50 disabled:cursor-not-allowed rounded-md transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
              </svg>
              <span>تحميل</span>
            </button>
            <button (click)="copyOutput()"
                    [disabled]="!outputContent() || isLoading() || selectedFormat() === 'pdf'"
                    class="flex items-center gap-2 px-3 py-1 text-sm bg-gray-700 hover:bg-gray-600 disabled:opacity-50 disabled:cursor-not-allowed rounded-md transition-colors">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
              </svg>
              <span>{{ copyButtonText() }}</span>
            </button>
          </div>
        </div>

        <div class="flex-grow bg-gray-800 border border-gray-700 rounded-lg relative overflow-hidden">
          @if (isLoading()) {
            <div class="absolute inset-0 flex flex-col items-center justify-center bg-gray-800/80">
              <svg class="animate-spin h-10 w-10 text-purple-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              <p class="mt-4 text-lg text-gray-300 text-center px-4">
                <span>{{ loadingMessage() }}</span>
              </p>
            </div>
          } @else if (error()) {
            <div class="text-red-400 flex flex-col items-center justify-center h-full p-4 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <p class="font-semibold">حدث خطأ</p>
              <p>{{ error() }}</p>
            </div>
          } @else if (selectedFormat() === 'pdf' && outputContent()) {
             <div class="text-green-400 flex flex-col items-center justify-center h-full p-4 text-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <p class="font-semibold">نجاح!</p>
              <p>{{ outputContent() }}</p>
            </div>
          } @else if (outputContent()) {
            <pre class="!m-0 h-full w-full overflow-auto"><code [class]="prismLanguage()">{{ outputContent() }}</code></pre>
          } @else {
            <div class="text-gray-500 flex items-center justify-center h-full p-4 text-center">
              @if (selectedFormat() === 'pdf') {
                <p>سيتم بدء تنزيل ملف PDF هنا بعد التحويل.</p>
              } @else {
                <p>سيظهر الناتج هنا بعد التحويل.</p>
              }
            </div>
          }
        </div>
      </div>
    </main>
    <!-- Hidden container for rendering HTML for PDF conversion -->
    <div id="pdf-render-source" class="absolute top-[-9999px] left-[-9999px] bg-white text-black p-8" dir="rtl"></div>
  }
</div>